# UserService

./: .gitignore  UserService.sln  docker-compose.yml
UserService.API/: Dockerfile  MapsterConfig.cs  Program.cs  UserService.API.csproj  UserService.API.http  appsettings.json
UserService.API/CustomTypes/: DecimalValue.cs
UserService.API/Interceptors/: ServerExceptionsInterceptor.cs
UserService.API/Mappers/: ChangeGroupResponseModelMapper.cs  GroupMapper.cs  IMapper.cs  MappersInjection.cs  SpecialityMapper.cs  SpeicalityViewModelMapper.cs  StudentMapper.cs
UserService.API/Properties/: launchSettings.json
UserService.API/Protos/: group.proto  shared.proto  speciality.proto  student.proto  teacher.proto
UserService.API/Services/: GroupService.cs  SpecialityService.cs  Student.cs  StudentService.cs  TeacherService.cs
UserService.Application/: DependencyInjection.cs  IAppDbContext.cs  MapsterConfig.cs  UserService.Application.csproj
UserService.Application/Abstraction/: IAppDbContext.cs  ICacheOptions.cs  ICacheService.cs
UserService.Application/CQRS/: HandlerBase.cs
UserService.Application/CQRS/GroupEntity/Responses/: GetGroupsResponse.cs  GroupDto.cs  GroupShortInfoDto.cs  GroupViewModel.cs
UserService.Application/CQRS/SpecialityEntity/Commands/: CreateSpecialityCommand.cs  CreateSpecialityCommandHandler.cs  CreateSpecialityCommandValidator.cs
UserService.Application/CQRS/SpecialityEntity/Responses/: GetSpecialititesResponse.cs  SpecialityDto.cs  SpecialityShortInfoDto.cs  SpecialityViewModel.cs
UserService.Application/CQRS/StudentEntity/Responses/: GetStudentsResponse.cs  StudentDto.cs  StudentShortInfoDto.cs  StudentViewModel.cs
UserService.Application/CQRS/TeacherEntity/Respones/: TeacherDto.cs  TeacherShortInfoDto.cs
UserService.Application/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
UserService.Application/Common/Cache/: CacheConstants.cs  CacheKeys.cs  CacheService.cs
UserService.Application/Common/Errors/: Error.cs  ValidationError.cs
UserService.Application/Common/Exceptions/: GroupAlreadyGraduatedException.cs  GroupCourseOutOfRangeException.cs  GroupNotFoundException.cs  GroupSemesterOutOfRangeException.cs  NotFoundException.cs  SpecialityNotFoundException.cs  StudentAlreadyDroppedOutException.cs  StudentNotFoundException.cs  TeacherNotFoundException.cs
UserService.Application/Common/Paging/: PaginationList.cs
UserService.Application/Enums/: DeletedStatus.cs
UserService.Application/Extensions/: QueryExtension.cs
UserService.Application/extensions/: RedisExtension.cs
UserService.Tests/: AssemblyInitializer.cs  UserService.Tests.csproj
UserService.Tests/Common/: CommonTest.cs  ContextFactory.cs  DbContextHelper.cs  FixtureInitializer.cs  RedisFixture.cs  RedisTest.cs
UserService.Tests/Common/Collections/: DatabaseCollection.cs
UserService.Tests/Common/Customizations/: GroupCustomization.cs  SpecialityCustomization.cs  StudentCustomization.cs  TeacherCustomization.cs
UserService.Tests/Common/Factories/: ContextFactory.cs  RedisFactory.cs
UserService.Tests/Common/Fixtures/: DatabaseFixture.cs
UserService.Tests/Entities/GroupEntity/Commands/: CreateGroup.cs  CreateGroupCached.cs  DeleteGroup.cs  DeleteGroupCached.cs  DeleteGroups.cs  DeleteGroupsCached.cs  EditGroup.cs  EditGroupCached.cs  GraduateGroup.cs  GraduateGroups.cs  GraduateGroupsCached.cs  RecoveryGroups.cs  RecoveryGroupsCached.cs  SoftDeleteGroups.cs  SoftDeleteGroupsCached.cs  TransferGroupsToNextCourse.cs  TransferGroupsToNextCourseCached.cs  TransferGroupsToNextSemester.cs  TransferGroupsToNextSemesterCached.cs
UserService.Tests/Entities/GroupEntity/Queries/: GetGroupById.cs  GetGroupByIdCached.cs  GetGroups.cs  GetGroupsCached.cs
UserService.Tests/Entities/SpecialityEntity/Commands/: CreateSpeciality.cs  CreateSpecialityCached.cs  DeleteSpecialities.cs  DeleteSpecialitiesCached.cs  DeleteSpeciality.cs  DeleteSpecialityCached.cs  EditSpeciality.cs  EditSpecialityCached.cs  RecoverySpecialities.cs  RecoverySpecialitiesCached.cs  SoftDeleteSpecialities.cs  SoftDeleteSpecialitiesCached.cs  SoftDeleteSpeciality.cs
UserService.Tests/Entities/SpecialityEntity/Queries/: GetSpecialities.cs  GetSpecialitiesCached.cs  GetSpecialityById.cs  GetSpecialityByIdCached.cs
UserService.Tests/Entities/StudentEntity/Commands/: CreateStudent.cs  CreateStudentCached.cs  DeleteStudent.cs  DeleteStudentCached.cs  DeleteStudents.cs  DeleteStudentsCached.cs  DropOutStudent.cs  DropOutStudentCached.cs  DropOutStudents.cs  DropOutStudentsCached.cs  EditStudent.cs  EditStudentCached.cs  RecoveryStudents.cs  RecoveryStudentsCached.cs  SoftDeleteStudents.cs  (+1 more)
UserService.Tests/Group/Commands/: CreateGroup.cs  DeleteGroup.cs  EditGroup.cs  GraduateGroup.cs  TransferGroupToNextCourse.cs  TransferGroupToNextSemester.cs  TransferGroupsToNextCourse.cs  TransferGroupsToNextSemester.cs
UserService.Tests/Group/Queries/: GetGroupById.cs  GetGroups.cs
UserService.Tests/GroupEntity/Commands/: CreateGroup.cs  DeleteGroup.cs  EditGroup.cs  GraduateGroup.cs  TransferGroupsToNextCourse.cs  TransferGroupsToNextSemester.cs
UserService.Tests/GroupEntity/Queries/: GetGroupById.cs  GetGroupByIdCached.cs  GetGroups.cs  GetGroupsCached.cs
UserService.Tests/Paging/: PagedList.cs
UserService.Tests/Services/: CacheService.cs
UserService.Tests/SpecialityEntity/Commands/: CreateSpeciality.cs  DeleteSpeciality.cs  EditSpeciality.cs  SoftDeleteSpeciality.cs
UserService.Tests/SpecialityEntity/Queries/: GetSpecialities.cs  GetSpecialityById.cs
UserService.Tests/Student/Commands/: CreateStudent.cs  DeleteStudent.cs  DropOutStudent.cs  EditStudent.cs
UserService.Tests/Student/Queries/: GetStudentById.cs  GetStudentBySsoId.cs  GetStudents.cs
UserService.Tests/StudentEntity/Commands/: CreateStudent.cs  DeleteStudent.cs  DropOutStudent.cs  EditStudent.cs
UserService.Tests/StudentEntity/Queries/: GetStudentById.cs  GetStudentBySsoId.cs  GetStudents.cs
UserService.Tests/Teacher/Commands/: CreateTeacher.cs
UserService.Tests/TeacherEntity/Commands/: CreateTeacher.cs
(+226 files in other folders)
