<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <Protobuf Include="Protos/shared.proto" GrpcServices="Server, Client" Link="Protos\shared.proto"/>
        <Protobuf Include="Protos/student.proto" GrpcServices="Server, Client" Link="Protos\student.proto"/>
        <Protobuf Include="Protos/group.proto" GrpcServices="Server, Client" Link="Protos\group.proto"/>
        <Protobuf Include="Protos/teacher.proto" GrpcServices="Server, Client" Link="Protos\teacher.proto"/>
        <Protobuf Include="Protos/speciality.proto" GrpcServices="Server, Client" Link="Protos\speciality.proto"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore" Version="2.63.0"/>
        <PackageReference Include="Grpc.Net.Client" Version="2.63.0"/>
        <PackageReference Include="Grpc.Tools" Version="2.64.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.6">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="Serilog.AspNetCore" Version="8.0.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\UserService.Application\UserService.Application.csproj"/>
        <ProjectReference Include="..\UserService.Persistance\UserService.Persistance.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\.dockerignore">
            <Link>.dockerignore</Link>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="logs\"/>
        <Folder Include="obj\Debug\net8.0\Protos\"/>
    </ItemGroup>

</Project>
